KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,5/16/2019 4:35:51 PM



,,,MEAN VALUE:,105.7,112.7,80.2,80.2,6.96,0.05,112.1,73,NA,-9.6,22.024,2.49,1.6

,,,STANDARD DEVIATION:,7.9,6.8,21.3,21.3,1.67,0.00,6.8,4,0.32,18.7,1.761,0.02,0.0



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-05-10 11:14:00
Deploy End:
2019-05-16 10:16:00
Temp/Cond Calibration:
2019-04-26
pH Calibration:
2019-04-26
ODO Calibration:
2019-05-10
