KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,9/11/2019 5:52:45 PM



,,,MEAN VALUE:,128.8,124.1,105.1,105.3,8.40,0.06,124.6,81,NA,-53.1,26.774,2.22,1.6

,,,STANDARD DEVIATION:,5.8,5.3,13.0,13.0,0.96,0.00,5.3,3,0.35,20.8,0.629,0.11,0.0



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-08-28 13:59:00
Deploy End:
2019-09-11 12:41:00
Temp/Cond Calibration:
2019-07-26
pH Calibration:
2019-07-26
ODO Calibration:
2019-08-28
