KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,7/26/2019 2:29:24 PM



,,,MEAN VALUE:,112.2,101.1,133.5,133.1,10.08,0.05,102.2,66,NA,-107.4,30.046,2.81,1.7

,,,STANDARD DEVIATION:,21.9,19.0,41.1,41.0,3.12,0.01,19.3,13,0.94,56.3,1.196,0.10,0.0



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-07-01 10:10:58
Deploy End:
2019-07-26 09:40:00
Temp/Cond Calibration:
2019-06-12
pH Calibration:
2019-06-12
ODO Calibration:
2019-07-01
