KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,4/5/2019 3:32:43 PM



,,,MEAN VALUE:,92.3,120.4,117.5,117.5,12.24,0.06,118.5,77,NA,-7.7,13.492,2.91,1.3

,,,STANDARD DEVIATION:,8.5,10.5,4.3,4.3,0.35,0.00,10.3,7,0.12,7.1,1.361,0.08,0.1



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-03-28 14:20:00
Deploy End:
2019-04-04 13:44:00
