KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,5/10/2019 7:41:36 PM



,,,MEAN VALUE:,115.0,118.5,117.8,117.8,10.00,0.05,118.2,77,NA,-41.0,23.563,2.57,1.6

,,,STANDARD DEVIATION:,8.6,8.6,17.8,17.8,1.49,0.00,8.5,6,0.45,26.5,0.715,0.03,0.2



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-05-02 10:53:00
Deploy End:
2019-05-10 10:43:00
Temp/Cond Calibration:
2019-04-26
pH Calibration:
2019-04-26
ODO Calibration:
2019-04-26
