KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,9/4/2019 4:53:38 PM



,,,MEAN VALUE:,129.6,120.4,80.4,80.6,6.21,0.06,121.3,79,NA,-27.3,28.562,2.46,1.6

,,,STANDARD DEVIATION:,4.9,3.8,18.2,18.3,1.34,0.00,3.8,2,0.32,19.2,1.215,0.05,0.0



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-08-08 08:41:00
Deploy End:
2019-08-28 13:26:00
Temp/Cond Calibration:
2019-07-26
pH Calibration:
2019-07-26
ODO Calibration:
2019-08-08
