KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,9/25/2019 5:10:53 PM



,,,MEAN VALUE:,5.78,23.13,127.9,126.7,87.7,86.9,7.17,0.06,126.8,0.35,0.35,82,NA,-41.1,25.458,2.75,1.6

,,,STANDARD DEVIATION:,2.29,9.17,13.1,13.0,16.5,16.3,1.25,0.01,13.0,0.20,0.20,8,0.47,27.8,1.304,0.12,0.0



,,,SENSOR SERIAL NUMBER:,19A106504,19A106504,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,19A106504,19A106504,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Chlorophyll RFU,Chlorophyll ug/L,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,BGA PC RFU,BGA PC ug/L,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-09-11 17:33:00
Deploy End:
2019-09-25 12:55:00
Temp/Cond Calibration:
2019-09-11
pH Calibration:
2019-09-11
ODO Calibration:
2019-09-11
