KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,7/1/2019 2:29:42 PM



,,,MEAN VALUE:,108.6,109.5,112.4,111.7,9.36,0.05,109.4,71,NA,-59.6,24.580,2.00,1.6

,,,STANDARD DEVIATION:,7.8,7.2,11.4,11.3,0.89,0.00,7.2,5,0.48,28.5,0.965,0.09,0.0



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-06-12 14:25:00
Deploy End:
2019-07-01 10:10:00
Temp/Cond Calibration:
2019-06-12
pH Calibration:
2019-06-12
ODO Calibration:
2019-06-12
