KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,8/8/2019 12:21:05 PM



,,,MEAN VALUE:,126.5,116.5,126.2,126.6,9.70,0.05,117.5,76,NA,-115.0,28.996,2.60,1.6

,,,STANDARD DEVIATION:,8.7,7.7,17.7,17.8,1.33,0.00,7.8,5,0.60,36.2,0.714,0.04,0.2



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-07-26 12:16:58
Deploy End:
2019-08-08 08:06:00
Temp/Cond Calibration:
2019-07-26
pH Calibration:
2019-07-26
ODO Calibration:
2019-07-26
