KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,4/26/2019 4:46:52 PM



,,,MEAN VALUE:,104.0,120.5,115.4,115.4,10.90,0.06,119.2,77,NA,-17.5,18.321,2.67,1.5

,,,STANDARD DEVIATION:,9.2,9.1,30.4,30.4,2.96,0.00,9.1,6,0.31,18.0,1.995,0.05,0.1



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-04-04 14:25:00
Deploy End:
2019-04-25 11:38:00
