KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,5/30/2019 1:49:36 PM



,,,MEAN VALUE:,120.3,118.6,84.0,84.0,6.82,0.05,118.8,77,NA,-8.9,25.617,2.44,1.6

,,,STANDARD DEVIATION:,9.1,4.7,20.8,20.8,1.54,0.00,4.9,3,0.23,13.6,2.481,0.02,0.0



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-05-16 10:51:00
Deploy End:
2019-05-30 09:27:00
Temp/Cond Calibration:
2019-04-26
pH Calibration:
2019-04-26
ODO Calibration:
2019-05-16
