KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,6/12/2019 5:04:54 PM



,,,MEAN VALUE:,124.0,120.7,99.2,99.4,8.02,0.06,121.0,79,NA,-32.1,26.283,2.28,1.6

,,,STANDARD DEVIATION:,8.2,6.7,12.8,12.9,1.13,0.00,6.8,4,0.40,23.3,1.344,0.08,0.0



,,,SENSOR SERIAL NUMBER:,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-05-30 09:27:00
Deploy End:
2019-06-12 12:19:00
Temp/Cond Calibration:
2019-04-26
pH Calibration:
2019-04-26
ODO Calibration:
2019-05-30
