KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,10/30/2019 6:23:14 PM



,,,MEAN VALUE:,2.93,8.21,105.7,129.1,75.4,75.4,7.42,0.06,127.3,0.26,0.26,83,NA,-29.7,16.092,2.68,1.4

,,,STANDARD DEVIATION:,1.08,3.11,7.1,7.9,12.1,12.1,1.19,0.00,7.8,0.25,0.25,5,0.19,11.0,0.756,0.12,0.0



,,,SENSOR SERIAL NUMBER:,19A106504,19A106504,18L109169,18L109169,19A106369,19A106369,19A106369,18L109169,18L109169,19A106504,19A106504,18L109169,19A106533,19A106533,18L109169,19A106998,19A106998

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Chlorophyll RFU,Chlorophyll ug/L,Cond µS/cm,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,BGA PC RFU,BGA PC ug/L,TDS mg/L,pH,pH mV,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-10-16 16:58:00
Deploy End:
2019-10-30 12:44:00
Temp/Cond Calibration:
2019-10-16
pH Calibration:
2019-10-16
ODO Calibration:
2019-10-16
Total Algae Calibration:
2019-10-16
