KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,12/18/2019 6:24:07 PM



,,,MEAN VALUE:,1.50,9.26,9.9,28.93,9.92,16.2,82.5,83.3,10.56,0.01,16.0,-0.36,-0.36,10,3.02,0,4.923,5.02,0.0

,,,STANDARD DEVIATION:,0.44,2.39,0.3,0.84,0.30,0.4,2.0,2.0,0.19,0.00,0.4,0.08,0.08,0,1.29,0,0.646,0.08,0.0



,,,SENSOR SERIAL NUMBER:,17A100234,17A100234,16M102831,17A101616,17A101616,16M102831,17A102367,17A102367,17A102367,16M102831,16M102831,17A100234,17A100234,16M102831,17A102374,17A102374,16M102831,17A101268,17A101268

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Chlorophyll RFU,Chlorophyll ug/L,Cond µS/cm,fDOM QSU,fDOM RFU,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,BGA PC RFU,BGA PC ug/L,TDS mg/L,Turbidity FNU,TSS mg/L,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-12-04 13:04:00
Deploy End:
2019-12-18 13:16:00
Temp/Cond Calibration:
2019-11-20
fDOM Calibration:
2019-11-20
ODO Calibration:
2019-11-20
Total Algae Calibration:
2019-11-20
Turbity Calibration:
2019-11-20
Battery
81.9 %
Notes
 
