KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,12/4/2019 5:51:23 PM



,,,MEAN VALUE:,1.68,10.23,10.2,30.22,10.38,15.9,84.9,85.4,10.36,0.01,15.7,-0.34,-0.34,10,2.47,0,6.801,5.54,0.0

,,,STANDARD DEVIATION:,0.59,3.23,0.2,1.06,0.38,0.3,2.6,2.7,0.28,0.00,0.3,0.09,0.09,0,2.67,0,0.654,0.24,0.0



,,,SENSOR SERIAL NUMBER:,17A100234,17A100234,16M102831,17A101616,17A101616,16M102831,17A102367,17A102367,17A102367,16M102831,16M102831,17A100234,17A100234,16M102831,17A102374,17A102374,16M102831,17A101268,17A101268

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Chlorophyll RFU,Chlorophyll ug/L,Cond µS/cm,fDOM QSU,fDOM RFU,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,BGA PC RFU,BGA PC ug/L,TDS mg/L,Turbidity FNU,TSS mg/L,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2019-11-20 13:19:00
Deploy End:
2019-12-04 12:42:00
Temp/Cond Calibration:
2019-11-20
fDOM Calibration:
2019-11-20
ODO Calibration:
2019-11-20
Total Algae Calibration:
2019-11-20
Turbity Calibration:
2019-11-20
Battery
88.5 %
Notes
 
