KorEXO MEASUREMENT DATA FILE EXPORT



FILE CREATED:,2/14/2020 6:23:00 PM



,,,MEAN VALUE:,1.91,11.48,10.6,27.31,9.34,16.8,92.0,89.7,11.41,0.01,16.6,-0.22,-0.22,11,13.39,0,6.178,5.23,0.0

,,,STANDARD DEVIATION:,1.47,8.00,0.5,3.93,1.41,0.6,4.5,4.4,0.44,0.00,0.6,0.26,0.26,0,12.68,0,1.710,0.32,0.1



,,,SENSOR SERIAL NUMBER:,17A100234,17A100234,16M102831,17A101616,17A101616,16M102831,17A102367,17A102367,17A102367,16M102831,16M102831,17A100234,17A100234,16M102831,17A102374,17A102374,16M102831,17A101268,17A101268

Date (MM/DD/YYYY),Time (HH:mm:ss),Time (Fract. Sec),Site Name,Chlorophyll RFU,Chlorophyll ug/L,Cond µS/cm,fDOM QSU,fDOM RFU,nLF Cond µS/cm,ODO % sat,ODO % local,ODO mg/L,Sal psu,SpCond µS/cm,BGA PC RFU,BGA PC ug/L,TDS mg/L,Turbidity FNU,TSS mg/L,Temp °C,Battery V,Cable Pwr V
Deploy Begin:
2020-01-09 13:18:00
Deploy End:
2020-02-14 13:01:00
Temp/Cond Calibration:
2020-01-09
fDOM Calibration:
2019-11-20
ODO Calibration:
2020-01-09
Total Algae Calibration:
2019-11-20
Turbity Calibration:
2019-11-20
Battery
80.8 %
Battery Replaced:
2020-01-09
Notes
The pond was visibly turbid and had some floating plant debris from the recent rain storms on 2020-02-06
